<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="common/css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="common/css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="common/css/weather.css"> <!-- Resource style -->
    <link rel="stylesheet" href="common/css/main.css">
    <script src="common/js/modernizr.js"></script> <!-- Modernizr -->
    <title>首页</title>
</head>
<body>
<nav class="cd-side-navigation">
    <ul>
        <li style="height: 150px;">
            <img class="cd-user" src="common/img/user.png" alt="">
            <span class="cd-user-name">用户名</span>
        </li>

        <li>
            <a href="#0" data-menu="index">
                <span class="icon"></span>
                首页
            </a>
        </li>

        <li>
            <a href="#0" data-menu="animation">
                <span class="icon"></span>
                动画播控
            </a>
        </li>

        <li>
            <a href="#0" data-menu="map">
                <span class="icon"></span>
                数字地图
            </a>
        </li>

        <li>
            <a href="#0" data-menu="operate">
                <span class="icon"></span>
                运营检测
            </a>
        </li>

        <li>
            <a href="#0" data-menu="network">
                <span class="icon"></span>
                网络数据
            </a>
        </li>

        <li>
            <a href="#0" data-menu="consume">
                <span class="icon"></span>
                能耗数据
            </a>
        </li>

        <li>
            <a href="#0" class="selected" data-menu="history">
                <span class="icon"></span>
                运行历史
            </a>
        </li>

        <li>
            <a href="#0" data-menu="report">
                <span class="icon"></span>
                报表输出
            </a>
        </li>
        <li>
            <a href="#0" data-menu="base">
                <span class="icon"></span>
                基础信息
            </a>
        </li>

        <li>
            <a href="#0" data-menu="setting">
                <span class="icon"></span>
                亮化设置
            </a>
        </li>
    </ul>
    <div class="version">v2.0</div>
</nav> <!-- .cd-side-navigation -->

<main class="cd-main">
    <section class="cd-section index visible">
        <!--<header>-->
            <!--<div class="title-box">-->
                <!--&lt;!&ndash;时间&ndash;&gt;-->
                <!--<div class="time-box">-->
                    <!--<span class="date-content" id="dateContent"></span>-->
                    <!--<span class="time-content" id="timeContent"></span>-->
                <!--</div>-->
                <!--&lt;!&ndash;显示天气和时间&ndash;&gt;-->
                <!--<div class="weather-card madrid" style="position: absolute;">-->
                    <!--<div class="weather-icon"></div>-->
                    <!--<p id="temp" style="top: 40px;font-size: 20px;"></p>-->
                    <!--<p style="bottom: 10px;">贵阳市南明区</p>-->
                    <!--<p style="top: 70px;" id="wea"></p>-->
                    <!--<p style="top: 45px;left: 210px;">风向 - <span id="windredis"></span></p>-->
                    <!--<p style="top: 70px;left: 210px;">风力 - <span id="windpower">0</span></p>-->
                    <!--<p style="top: 95px;left: 210px;">湿度 - <span id="humidity">0</span></p>-->
                <!--</div>-->
                <!--<div class="title-content">-->
                    <!--<p class="main-title">贵州双龙航空港经济区智能照明管理平台</p>-->
                    <!--<p class="subtitle">-->
                        <!--<span class="left">贵州双龙航空港经济区管委会</span>-->
                        <!--<span class="right">贵州双龙航空港开发投资（集团）有限公司</span>-->
                    <!--</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</header>-->
        <div class="cd-body" style="top:15px;">
            <div class="cd-body-block-wrap">
                <div class="history-title"
                     style="text-align: center;color: #fff;font-size: 1.8em;padding-top: 15px;padding-bottom: 20px;">
                    <p style="margin-bottom: 15px;">贵州双龙航空港经济区亮丽系统运行日数据报表</p>
                    <p><span id="_today"></span> 00:00:00~23:59:59</p>
                </div>
                <div class="history-middle">
                    <div class="history-dater-wrap">
                        <!--<p>报表导出日期</p>-->
                        <div id='schedule-box' class="history-dater">

                        </div>
                        <button class="history-export-btn" onclick="exportPdf()">导出pdf</button>
                    </div>
                    <div class="history-tables-wrap">
                        <table class="info-table">
                            <thead>
                                <th colspan="2">当日环境数据</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="2"><span id="_curr_date"></span></td>
                            </tr>
                            <tr>
                                <td><span id="_city">贵阳市</span></td>
                                <td><span id="_district">南明区</span></td>
                            </tr>
                            <tr>
                                <td><span id="_we"></span></td>
                                <td><span id="_tempr"></span></td>
                            </tr>
                            <tr>
                                <td><span id="_wind"></span></td>
                                <td><span id="_humidity"></span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="history-right-table-wrap">
                        <table class="data-table">
                            <thead>
                            <th colspan="7">系统记录统计</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>系统运行</td>
                                    <td>运行累计</td>
                                    <td>亮化累计</td>
                                    <td>总单体数</td>
                                    <td>日在线</td>
                                    <td>日离线</td>
                                    <td>日在线率</td>
                                </tr>
                            <tr>
                                <td><span id="_sysUpTime"></span></td>
                                <td></td>
                                <td><span id="_lightUpTime"></span></td>
                                <td><span id="_numOfSites"></span></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>DSR实时</td>
                                <td colspan="6"></td>
                            </tr>
                                <tr>
                                <td>DSR历史</td>
                                <td colspan="6"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="history-bottom">
                    <ul class="history-bottom-title">
                        <li class="history-item history-item1">No</li>
                        <li class="history-item history-item2" style="padding-left: 0;">建筑/景观单体</li>
                        <li class="history-item history-item3">控制方式</li>
                        <li class="history-item history-item4">传输方式</li>
                        <li class="history-item history-item5">日能耗kwH</li>
                        <li class="history-item history-item6">单体群日能耗kwH</li>
                        <li class="history-item history-item7">累计能耗kwH</li>
                        <li class="history-item history-item8">单体群累计能耗kwH</li>
                        <li class="history-item history-item9">日发送流量KB</li>
                        <li class="history-item history-item10">日接收流量KB</li>
                        <li class="history-item history-item11">日累计流量KB</li>
                        <li class="history-item history-item12">月累计流量KB</li>
                    </ul>
                    <div class="history-bottom-body">
                        <table border="0" cellspacing="0" cellpadding="0" class="history-bottom-table">
                            <tbody class="history-bottom-tbody" id='historyBottomBody'>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
            <div id="cd-loading-bar" class="foot-bar">
                <p>Copyright © 2012 - 2018 广东中筑天佑美学灯光有限公司 版权所有</p>
            </div>
        </div>
    </section> <!-- .cd-section -->
</main> <!-- .cd-main -->
<script src="common/js/jquery-2.1.4.js"></script>
<script src="common/js/velocity.min.js"></script>
<script src="common/js/main.js"></script>
<script src="utils/common.js"></script>
<script src="utils/weather.js"></script>
<script src="src/js/history.js"></script>
</body>
</html>