<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="common/css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="common/css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="common/css/weather.css"> <!-- Resource style -->
    <link rel="stylesheet" href="common/css/main.css">
    <script src="common/js/modernizr.js"></script> <!-- Modernizr -->
    <title>数字地图</title>
</head>
<body>
<nav class="cd-side-navigation">
    <ul>
        <li style="height: 150px;">
            <img class="cd-user" src="common/img/user.png" alt="">
            <span class="cd-user-name">用户名</span>
        </li>

        <li>
            <a href="#0" data-menu="index">
                <span class="icon"></span>
                首页
            </a>
        </li>

        <li>
            <a href="#0" data-menu="animation">
                <span class="icon"></span>
                动画播控
            </a>
        </li>

        <li>
            <a href="#0" class="selected" data-menu="map">
                <span class="icon"></span>
                数字地图
            </a>
        </li>

        <li>
            <a href="#0" data-menu="operate">
                <span class="icon"></span>
                运营检测
            </a>
        </li>

        <li>
            <a href="#0" data-menu="network">
                <span class="icon"></span>
                网络数据
            </a>
        </li>

        <li>
            <a href="#0" data-menu="consume">
                <span class="icon"></span>
                能耗数据
            </a>
        </li>

        <li>
            <a href="#0" data-menu="history">
                <span class="icon"></span>
                运行历史
            </a>
        </li>

        <li>
            <a href="#0" data-menu="report">
                <span class="icon"></span>
                报表输出
            </a>
        </li>
        <li>
            <a href="#0" data-menu="base">
                <span class="icon"></span>
                基础信息
            </a>
        </li>

        <li>
            <a href="#0" data-menu="setting">
                <span class="icon"></span>
                亮化设置
            </a>
        </li>
    </ul>
    <div class="version">v2.0</div>
</nav> <!-- .cd-side-navigation -->

<main class="cd-main">
    <section class="cd-section index visible">
        <header>
            <div class="title-box">
                <!--时间-->
                <div class="time-box">
                    <span class="date-content" id="dateContent"></span>
                    <span class="time-content" id="timeContent"></span>
                </div>
                <!--显示天气和时间-->
                <div class="weather-card madrid" style="position: absolute;">
                    <div class="weather-icon"></div>
                    <p id="temp" style="top: 40px;font-size: 20px;"></p>
                    <p style="bottom: 10px;">贵阳市南明区</p>
                    <p style="top: 70px;" id="wea"></p>
                    <p style="top: 45px;left: 210px;">风向 - <span id="windredis"></span></p>
                    <p style="top: 70px;left: 210px;">风力 - <span id="windpower">0</span></p>
                    <p style="top: 95px;left: 210px;">湿度 - <span id="humidity">0</span></p>
                </div>
                <div class="title-content">
                    <p class="main-title">贵州双龙航空港经济区智能照明管理平台</p>
                    <p class="subtitle">
                        <span class="left">贵州双龙航空港经济区管委会</span>
                        <span class="right">贵州双龙航空港开发投资（集团）有限公司</span>
                    </p>
                </div>
            </div>
        </header>
        <div class="cd-body">
            <div class="cd-body-block-wrap">

            </div>
            <!--footer-->
            <div id="cd-loading-bar"  class="foot-bar">
                <p>Copyright © 2012 - 2018 广东中筑天佑美学灯光有限公司 版权所有</p>
            </div>
        </div>
    </section> <!-- .cd-section -->
</main> <!-- .cd-main -->
<script src="common/js/jquery-2.1.4.js"></script>
<script src="common/js/velocity.min.js"></script>
<script src="common/js/main.js"></script>
<script src="utils/common.js"></script>
<script src="utils/weather.js"></script>
</body>
</html>