<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>-->
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.7&key=0f9ff6ba48be08ed41570824bb367921&plugin=Map3D,AMap.Scale"></script>
    <link rel="stylesheet" href="common/css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="common/css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="common/css/weather.css"> <!-- Resource style -->
    <link rel="stylesheet" href="common/css/main.css"> <!-- Resource style -->
    <script src="common/js/modernizr.js"></script> <!-- Modernizr -->

    <title>网络数据</title>
</head>
<body>
<nav class="cd-side-navigation">
    <ul>
        <li style="height: 150px;">
            <img class="cd-user" src="common/img/user.png" alt="">
            <span class="cd-user-name">用户名</span>
        </li>

        <li>
            <a href="#0" data-menu="index">
                <span class="icon"></span>
                首页
            </a>
        </li>

        <li>
            <a href="#0" data-menu="animation">
                <span class="icon"></span>
                动画播控
            </a>
        </li>

        <li>
            <a href="#0" data-menu="map">
                <span class="icon"></span>
                数字地图
            </a>
        </li>

        <li>
            <a href="#0" data-menu="operate">
                <span class="icon"></span>
                运营检测
            </a>
        </li>

        <li>
            <a href="#0" class="selected"  data-menu="network">
                <span class="icon"></span>
                网络数据
            </a>
        </li>

        <li>
            <a href="#0" data-menu="consume">
                <span class="icon"></span>
                能耗数据
            </a>
        </li>

        <li>
            <a href="#0" data-menu="history">
                <span class="icon"></span>
                运行历史
            </a>
        </li>

        <li>
            <a href="#0" data-menu="report">
                <span class="icon"></span>
                报表输出
            </a>
        </li>
        <li>
            <a href="#0" data-menu="base">
                <span class="icon"></span>
                基础信息
            </a>
        </li>

        <li>
            <a href="#0" data-menu="setting">
                <span class="icon"></span>
                亮化设置
            </a>
        </li>
    </ul>
    <div class="version">v2.0</div>
</nav> <!-- .cd-side-navigation -->

<main class="cd-main">
    <section class="cd-section index visible">
        <header>
            <div class="title-box">
                <!--时间-->
                <div class="time-box">
                    <span class="date-content" id="dateContent"></span>
                    <span class="time-content" id="timeContent"></span>
                </div>
                <!--显示天气和时间-->
                <div class="weather-card madrid" style="position: absolute;">
                    <div class="weather-icon"></div>
                    <p id="temp" style="top: 40px;font-size: 20px;"></p>
                    <p style="bottom: 10px;">贵阳市南明区</p>
                    <p style="top: 70px;" id="wea"></p>
                    <p style="top: 45px;left: 210px;">风向 - <span id="windredis"></span></p>
                    <p style="top: 70px;left: 210px;">风力 - <span id="windpower">0</span></p>
                    <p style="top: 95px;left: 210px;">湿度 - <span id="humidity">0</span></p>
                </div>
                <div class="title-content">
                    <p class="main-title">贵州双龙航空港经济区智能照明管理平台</p>
                    <p class="subtitle">
                        <span class="left">贵州双龙航空港经济区管委会</span>
                        <span class="right">贵州双龙航空港开发投资（集团）有限公司</span>
                    </p>
                </div>
            </div>
        </header>
        <div class="cd-body">
            <div class="cd-body-block-wrap">
                <div class="network-left" id="categoryTable">
                </div>
                <div class="network-right">
                    <div class="network-btns">
                        <button class="network-btn network-btn-selected" onclick="selectedCategoryFunction(0)">商业建筑</button>
                        <button class="network-btn" onclick="selectedCategoryFunction(1)">企事业单位</button>
                        <button class="network-btn" onclick="selectedCategoryFunction(2)">景观与桥梁</button>
                        <button class="network-btn" onclick="selectedCategoryFunction(3)">高层住宅</button>



                    </div>
                    <div class="network-picture">
                        <img src="" id="networkPicture"/>
                    </div>
                    <div class="network-charts">
                        <div class="network-charts-left">
                            <p id="networkBarTitle" class="network-bar-title">太升国际大厦 A区-A1#网络和设备状态</p>
                            <div class="network-bar-chart" id="networkBarChart"></div>
                            <div class="network-equip-chart" id="equipState">
                                <p class="network-equip-item network-equip-green">网络</p>
                                <p class="network-equip-item network-equip-red">回路</p>
                                <p class="network-equip-item network-equip-grey">动画</p>
                            </div>
                        </div>
                        <div class="network-charts-right">
                            <p id="networkPieTitle" class="network-pie-title">太升国际大厦网络延迟</p>
                            <div class="network-pie-chart" id="networkPieChart"></div>
                        </div>
                    </div>

                </div>
            </div>
            <!--footer-->
            <div class="foot-bar">
                <p>Copyright © 2012 - 2018 广东中筑天佑美学灯光有限公司 版权所有</p>
            </div>
        </div>
    </section> <!-- .cd-section -->
</main> <!-- .cd-main -->
<div id="cd-loading-bar"></div>
<script src="common/js/jquery-2.1.4.js"></script>
<script src="utils/echarts.min.js"></script>
<script src="common/js/velocity.min.js"></script>
<script src="common/js/main.js"></script> <!-- Resource jQuery -->
<script src="utils/weather.js"></script>
<script src="src/js/network.js"></script>
</body>
</html>