<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="common/css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="common/css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="common/css/weather.css"> <!-- Resource style -->
    <link rel="stylesheet" href="common/css/main.css">
    <script src="common/js/modernizr.js"></script> <!-- Modernizr -->
    <style type="text/css">
        .cd-main{
            height: auto;
        }
        .cd-body{
            position: relative;
            top: 0;
            bottom: 0;
        }
    </style>
    <title>首页</title>
</head>
<body>
<nav class="cd-side-navigation">
    <ul>
        <li style="height: 150px;">
            <img class="cd-user" src="common/img/user.png" alt="">
            <span class="cd-user-name">用户名</span>
        </li>

        <li>
            <a href="#0" data-menu="index">
                <span class="icon"></span>
                首页
            </a>
        </li>

        <li>
            <a href="#0" data-menu="animation">
                <span class="icon"></span>
                动画播控
            </a>
        </li>

        <li>
            <a href="#0" data-menu="map">
                <span class="icon"></span>
                数字地图
            </a>
        </li>

        <li>
            <a href="#0" data-menu="operate">
                <span class="icon"></span>
                运营检测
            </a>
        </li>

        <li>
            <a href="#0" data-menu="network">
                <span class="icon"></span>
                网络数据
            </a>
        </li>

        <li>
            <a href="#0" data-menu="consume">
                <span class="icon"></span>
                能耗数据
            </a>
        </li>

        <li>
            <a href="#0" data-menu="history">
                <span class="icon"></span>
                运行历史
            </a>
        </li>
        <li>
            <a href="#0" class="selected" data-menu="report">
                <span class="icon"></span>
                报表输出
            </a>
        </li>
        <li>
            <a href="#0" data-menu="base">
                <span class="icon"></span>
                基础信息
            </a>
        </li>

        <li>
            <a href="#0" data-menu="setting">
                <span class="icon"></span>
                亮化设置
            </a>
        </li>
    </ul>
    <div class="version">v2.0</div>
</nav> <!-- .cd-side-navigation -->
<button class="export-btn" onclick="exportPdf()">下载pdf</button>
<main class="cd-main">
    <section class="cd-section index visible">
        <div class="cd-body">
            <div class="cd-body-block-wrap">
                <div class="report-page">
                    <div class="report-title">
                        <p class="report-main-title">贵州双龙航空港经济区亮丽系统运行日数据报表</p>
                        <p class="report-sub-title"><span id="_today"></span> 00:00:00~23:59:59</p>
                    </div>
                    <table class="report-table report-table-top">
                        <tr class="report-table-title">
                            <td>1-当日环境数据</td>
                        </tr>
                        <tr class="report-table-top-content">
                            <td  style="text-align:left;padding-left: 20px;">
                                <span id="_date"></span>
                                <span style="padding:0 3px;">-</span>
                                <span id="_city">贵阳市</span>
                                <span style="padding:0 3px;">-</span>
                                <span id="_district">南明区</span>
                                <span style="padding:0 3px;">-</span>
                                <span id="_we"></span>
                                <span style="padding:0 3px;">-</span>
                                <span id="_tempr"></span>
                                <span style="padding:0 3px;">-</span>
                                <span id="_wind"></span>
                                <span style="padding:0 3px;">-</span>
                                <span id="_humidity"></span>
                            </td>
                        </tr>
                    </table>
                    <table class="report-table report-table-top">
                        <tr class="report-table-title">
                            <td colspan="7">2-系统记录统计</td>
                        </tr>
                        <tr class="report-table-top-content">
                            <td>系统运行</td>
                            <td>运行累计</td>
                            <td>量化累计</td>
                            <td>总单体数</td>
                            <td>日在线</td>
                            <td>日离线</td>
                            <td>日在线率</td>
                        </tr>
                        <tr class="report-table-top-content">
                            <td><span id="_sysUpTime"></span></td>
                            <td></td>
                            <td><span id="_lightUpTime"></span></td>
                            <td><span id="_numOfSites"></span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <table class="report-table report-table-top">
                        <tr class="report-table-title">
                            <td colspan="5">3-系统数据库记录统计</td>
                        </tr>
                        <tr class="report-table-top-content">
                            <td>数据库/记录</td>
                            <td>记录天数</td>
                            <td>数据记录</td>
                            <td>数据值</td>
                            <td>数据库容量</td>
                        </tr>
                        <tr class="report-table-top-content">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                    <table class="report-table report-table-dt">
                        <thead>
                            <th class='report-td1'>NO</th>
                            <th class='report-td2'>建筑/景观群体</th>
                            <th class='report-td3'>控制方式</th>
                            <th class='report-td4'>传输方式</th>
                            <th class='report-td5'>日能耗kwH</th>
                            <th class='report-td6'>单体群日能耗kwH</th>
                            <th class='report-td7'>累计能耗kwH</th>
                            <th class='report-td8'>单体群累计能耗kwH</th>
                            <th class='report-td9'>日发送流量KB</th>
                            <th class='report-td10'>日接收流量KB</th>
                            <th class='report-td11'>日累计流量KB</th>
                            <th class='report-td12'>月累计流量KB</th>
                        </thead>
                        <tbody id="reportTableBody" class="data-tbody"></tbody>
                    </table>
                    <div id="bottom-info" class="report-bottom-info" style="display:none;">
                        <p style="text-align:right;"><span id="_curr_date"></span><span style="padding-left:10px;" id="_user">管理员</span></p>
                    </div>
                </div>
                <!--<div id="cd-loading-bar" class="foot-bar">-->
                <!--<p>Copyright © 2012 - 2018 广东中筑天佑美学灯光有限公司 版权所有</p>-->
                <!--</div>-->
            </div>
        </div>
    </section> <!-- .cd-section -->
</main> <!-- .cd-main -->
<script src="common/js/jquery-2.1.4.js"></script>
<script src="common/js/velocity.min.js"></script>
<script src="common/js/main.js"></script>
<script src="utils/common.js"></script>
<script src="utils/weather.js"></script>
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
<script src="https://cdn.bootcss.com/jspdf/1.3.4/jspdf.debug.js"></script>
<script src="src/js/report.js"></script>
</body>
</html>